SUPABASE_URL=https://xxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=...
SUPABASE_ANON_KEY=...
CORS_ORIGIN=http://localhost:3000,http://localhost:19006
POSTS_BUCKET=posts
AVATARS_BUCKET=avatars
MESSAGES_BUCKET=messages
MESSAGES_BUCKET=chat-image
COMMUNITY_BUCKET=community

# Get keys from: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test....
